server {
    listen 80;
    listen [::]:80;

    server_name registry.rezerbit.com;

    access_log  /var/log/nginx/registry.access.log;
    error_log  /var/log/nginx/registry.error.log;

    location / {
        proxy_pass  http://registry-ui:80;

        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
