server {
    listen 80;
    listen [::]:80;

    server_name portainer.rezerbit.com;

    access_log  /var/log/nginx/portainer.access.log;
    error_log  /var/log/nginx/portainer.error.log;

    location / {
        return 301 https://$server_name$request_uri;
    }

    server_tokens off;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name portainer.rezerbit.com;

    access_log  /var/log/nginx/portainer.access.log;
    error_log  /var/log/nginx/portainer.error.log;

    ssl_certificate /etc/letsencrypt/live/rezerbit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rezerbit.com/privkey.pem;

    # ssl_dhparam /etc/ssl/certs/dhparam.pem; TODO

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    server_tokens off;

    location / {
        proxy_pass  http://portainer:9000;

        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
